<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home page for WAP course</title>              
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link href= "./images/MIU_Logo.jpeg" type="image/gif" rel="shortcut icon"/>       
        
        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: rgb(1, 1, 1);
                color: #ffffff;
                overflow: hidden;
                font-weight: 500;
                height: 100%;
                width: 100%;
                margin: 0;
            }

            .avatar {
                border-radius: 100px;
                width: 100px;
                min-width: 100px;
                height: 100px;
                margin: auto;
                margin-right: 12px;
                }
        </style>
    </head>
    <body>
        <img class="avatar" src="./614596.png" alt="Avatar" width="200" height="200">      
          
        <h1>
            <i>Sukh Erdene Erdenebileg</i>
        </h1>
        <ul>
            <li>Homework1: <strong>Home page</strong></li>
            <li>Homework2: </li>
            <li>Homework3: </li>
            <li>Homework4: </li>
            <li>Homework5: </li>
            <li>Homework6: </li>
            <li>Homework7: </li>
            <li>Homework8 : </li>
            <li>Homework9 : </li>
            <li>Homework10 : </li>
        </ul>

        <section>
        <h3>Other information</h3>
        <p>Student ID: 614596</p>
        <p>Email: sukh.erdenebileg@miu.edu</p>
        </section>

        <a href="https://validator.w3.org/nu/?doc=https://sukherde.github.io">            
           <img src="https://manalabs.org/img/w3c-html.png" alt="Validator"/>
        </a>
    </body>
</html>